services:
  - type: web
    name: event-proxy
    env: java
    plan: free
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/event-proxy-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: TICKETMASTER_API_KEY
        sync: false